{
    "name": "ko3/arr",
    "description": "Kohana Array Helper for Laravel",
    "type": "library",
    "keywords": [
        "Laravel", "Kohana Array", "Open Source", "Helper"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ilyas Kazi",
            "email": "ilyaskazi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ko3\\Arr\\": "vendor/ko3/arr/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ko3\\Arr\\ArrServiceProvider"
            ],
            "aliases": {
                "ko3": "ko3\\Arr\\ArrFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
